<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.mob-menu{
width: 320px;
background-clip: white;
padding: 25px 20px;


}
.mob-menu-lsit {
    margin-top: 0px;
    padding-top: 10px;
    height: 500px;
    width: 270px;
    background-color: white;
}

.mob-menu-lsit>li {
    list-style: none;
    color: #0467B3;
    font-size: 14px;
    margin-left: -25px;
    margin-top: 5px;
}

.mob-menu-lsit>li:first-child {
    margin-top: 0;
}
.mob-menu-lsit>li:first-child {
    margin-top: 0;
}

.main-slot {
    display: flex;
    margin-top: 16px;
}

.img-slot {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}


.text-slot {
    display: block;
    margin: auto 0;
    width: 200px;
    height: 20px;
}

.text-slot>a:link {
    text-decoration: none;
    /* Убирает подчеркивание для ссылок */
}

.text-slot>a:visited {
    color: #363636;
}

.text-slot>a:active {
    color: #363636;
}

.text-slot>a:hover {
    color: #F94F01;
    /* Цвет ссылки */
}
.head-mob-menu{
    font-size: 17px;
    color:white;
    background-color: #0467B3;
    padding: 19px;
    display: flex;
}
.head-mob-menu>img{
    display: block;
    margin: auto 0;
    margin-right: 70px;
}
/* Sing Up */

.but-singUp{
    margin-left: 20px;
display: flex;
 color: #0467B3;
 width:140px;
 height:45px;
 box-shadow: 0px 0px 2px 1px #c2c2c2;
 font-size: 14px;

}
.but-singUp>img{
display: block;
margin: auto 0;
margin-left: 15px;
}
.but-singUp>a{
    text-decoration: none;
display: block;
margin: auto 0;
margin-left: 10px;
}
/* Sing In */
.but-singIn{
margin-left: 10px;
display: flex;
 color: white;
 width:140px;
 height:45px;
 background-color: #0467B3;

 font-size: 14px;

}
.but-singIn>img{
display: block;
margin: auto 0;
margin-left: 35px;

}
.but-singIn>a{
text-decoration: none;
display: block;
margin: auto 0;
margin-left: 10px;
}
.group-link-account{
    display: flex;
}
</style>
<body>
    <div class="mob-menu">
        <div class="head-mob-menu">
            <img  src="./icons/close-icon-mob.png" alt="close-icon-mob" height="19" width="19">    КАТАЛОГ ТОВАРОВ
        </div>
        <!-- class="mob-menu-lsit"  -->
            <ul class="mob-menu-lsit" >
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/waterVape.png" alt="Жидкости для вейпа" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Жидкости для вейпа</a>
                            </div>
                        </div>
            
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/startPuck.png" alt="Стартовые наборы" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Стартовые наборы</a> </div>
            
                        </div>
                    </li>
            
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/balons.png" alt="Баки" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Баки</a> </div>
            
                        </div>
                    </li>
            
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/drip.png" alt="Дрипки" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Дрипки</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/boxSmoke.png" alt="Боксмоды" width="32" height="32">
            
                            </div>
                            <div class="text-slot"> <a href="">Боксмоды</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/furMode.png" alt="Мехмоды" width="32" height="32">
            
                            </div>
                            <div class="text-slot"> <a href="">Мехмоды</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/vapor.png" alt="Испарители" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Испарители</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/baterry.png" alt="Аккумуляторы" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Аккумуляторы</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/charge.png" alt="Боксмоды" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Зарядные</a> </div>
            
                        </div>
                    </li>
                    <li>
                        <div class="main-slot">
                            <div class="img-slot">
                                <img src="./icons/cottonWool.png" alt="Боксмоды" width="32" height="32">
                            </div>
                            <div class="text-slot"> <a href="">Вата</a> </div>
            
                        </div>
                    </li>
            
            
                </ul> 
                <div class="group-link-account">
                        <div class="but-singUp"> <img src="./icons/mob-singUp.png" alt="mob-singUp" width="20" height="20"> <a href="">Регистрация</a></div>
                        <div class="but-singIn">  <img src="./icons/mob-singIn.png" alt="mob-singIn" width="21" height="21">   <a href="">Войти</a></div>
                </div>
            

    </div>

</body>
</html>