<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.slide-company {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    height: 170px;
    background-color: white;
}


.arr-slide-company-left {
    margin: auto 0;
    margin-right: -5px;
}

.arr-slide-company-right {
    margin: auto 0;
    height: 19px;
    width: 8px;
    margin-left: 20px;

}

.slide-company>div {
    display: flex;
    justify-content: center;
    width: 950px;
}

.slide-company-block>img {
    margin: auto 0;
    margin-left: 25px;
}
@media screen and (max-width: 1024px) {
  .slide-company{
    width: 50%;
    border: 2px solid red;
  }
  .slide-company-block{
    border: 2px solid blue;
    width: 200px;
    overflow-x: auto;

  }
  .slide-company-block>img
  {
    border: 2px solid red;
display: block;
min-width:120px;
  }
  .slide-company-block::-webkit-scrollbar {
  display: none;
}
.arr-slide-company-left , .arr-slide-company-right{
  display: none;
}

}
</style>

<body>
      <div class="slide-company">

        <div class="slide-company-block">
            <div class="arr-slide-company-left"> <img src="./icons/arrow-left-slideCompany.png" alt="arrow-left"
                    width="8" height="19">
            </div>
            <img src="./images/company1.png" alt="company1" width="127" height="62">
            <img src="./images/company2.png" alt="company2" width="111" height="33">
            <img src="./images/company3.png" alt="company3" width="113" height="114">
            <img src="./images/company4.png" alt="company4" width="88" height="88  ">
            <img src="./images/company1.png" alt="company1" width="127" height="62">
            <img src="./images/company3.png" alt="company2" width="113" height="114">
            <div class="arr-slide-company-right"> <img src="./icons/arrow-right-slideCompany.png" alt="arrow-left"
                    width="8" height="19">
            </div>
        </div>

    </div>
     
</body>

</html>